%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mzaee\AppData\Local\Temp\sv0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug\2021_ENCM369.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 206 206 84 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 47A 47A 2C 1
text1 CODE 0 28A 28A 7E 1
text2 CODE 0 4A6 4A6 2C 1
text3 CODE 0 3B8 3B8 54 1
text4 CODE 0 504 504 12 1
text5 CODE 0 446 446 34 1
text6 CODE 0 52A 52A 8 1
text7 CODE 0 4EE 4EE 16 1
text8 CODE 0 538 538 2 1
text9 CODE 0 4D4 4D4 1A 1
text10 CODE 0 534 534 4 1
text11 CODE 0 40C 40C 3A 1
text12 CODE 0 518 518 12 1
cstackCOMRAM COMRAM 1 516 516 8 1
idataBANK5 CODE 0 308 308 58 1
idataBANK6 CODE 0 360 360 58 1
idataBANK7 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 58 1
dataBANK6 BANK6 1 600 600 58 1
dataBANK7 BANK7 1 700 700 100 1
bssCOMRAM COMRAM 1 501 501 15 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B8-5FF 1
RAM 658-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5B8-5FF 1
BANK6 658-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4D2-4D3 1
CONST 516-517 1
CONST 532-533 1
CONST 53A-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 4D2-4D3 1
CODE 516-517 1
CODE 532-533 1
CODE 53A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 51E-55F 1
BIGRAM 5B8-5FF 1
BIGRAM 658-6FF 1
BIGRAM 800-25FF 1
COMRAM 51E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2021_ENCM369.debug.o
518 text12 CODE >143:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
518 text12 CODE >147:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
518 text12 CODE >150:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
51A text12 CODE >151:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
51C text12 CODE >154:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
528 text12 CODE >163:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
40C text11 CODE >90:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
40C text11 CODE >112:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
40C text11 CODE >117:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
412 text11 CODE >118:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
418 text11 CODE >126:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
42A text11 CODE >127:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
42E text11 CODE >134:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
430 text11 CODE >137:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
43E text11 CODE >139:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
440 text11 CODE >140:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
444 text11 CODE >143:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
534 text10 CODE >86:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
534 text10 CODE >88:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
534 text10 CODE >106:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
536 text10 CODE >90:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
4D4 text9 CODE >75:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4D4 text9 CODE >93:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
4DA text9 CODE >101:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
4E6 text9 CODE >106:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
538 text8 CODE >71:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
538 text8 CODE >75:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4EE text7 CODE >90:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4EE text7 CODE >93:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F4 text7 CODE >94:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4F8 text7 CODE >97:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
4FE text7 CODE >98:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
502 text7 CODE >100:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
52A text6 CODE >74:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
52A text6 CODE >77:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
52C text6 CODE >80:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
52E text6 CODE >81:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
530 text6 CODE >83:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\interrupts.c
446 text5 CODE >115:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
446 text5 CODE >117:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
456 text5 CODE >118:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
466 text5 CODE >126:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
46C text5 CODE >127:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
470 text5 CODE >128:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
472 text5 CODE >129:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
476 text5 CODE >131:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
478 text5 CODE >133:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
504 text4 CODE >150:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
504 text4 CODE >152:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
506 text4 CODE >153:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
514 text4 CODE >155:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\encm369_pic18.c
3B8 text3 CODE >159:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3B8 text3 CODE >164:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3BC text3 CODE >167:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3CE text3 CODE >169:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3D4 text3 CODE >173:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3D4 text3 CODE >176:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3DC text3 CODE >177:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3E0 text3 CODE >178:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3E4 text3 CODE >179:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3EA text3 CODE >180:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3F0 text3 CODE >183:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
3F2 text3 CODE >184:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
402 text3 CODE >186:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
404 text3 CODE >190:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
406 text3 CODE >191:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
408 text3 CODE >192:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
40A text3 CODE >194:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4A6 text2 CODE >216:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4A6 text2 CODE >219:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4AA text2 CODE >223:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4B0 text2 CODE >224:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4B4 text2 CODE >228:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4B8 text2 CODE >229:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4BC text2 CODE >230:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4C0 text2 CODE >233:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
4D0 text2 CODE >235:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
28A text1 CODE >250:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
28A text1 CODE >256:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
2B0 text1 CODE >258:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
2DA text1 CODE >260:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
2DE text1 CODE >261:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
2E6 text1 CODE >263:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
2FA text1 CODE >265:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
302 text1 CODE >267:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
306 text1 CODE >271:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\user_app.c
47A text0 CODE >34:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
47A text0 CODE >36:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
47C text0 CODE >39:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
480 text0 CODE >40:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
484 text0 CODE >41:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
488 text0 CODE >43:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
48C text0 CODE >48:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
490 text0 CODE >51:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
492 text0 CODE >59:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
496 text0 CODE >62:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
498 text0 CODE >63:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
49C text0 CODE >64:C:\Users\mzaee\Documents\GitHub\2021_ENCM369\main.c
206 cinit CODE >7142:C:\Users\mzaee\AppData\Local\Temp\sv0.s
206 cinit CODE >7144:C:\Users\mzaee\AppData\Local\Temp\sv0.s
206 cinit CODE >7147:C:\Users\mzaee\AppData\Local\Temp\sv0.s
206 cinit CODE >7207:C:\Users\mzaee\AppData\Local\Temp\sv0.s
208 cinit CODE >7208:C:\Users\mzaee\AppData\Local\Temp\sv0.s
20A cinit CODE >7209:C:\Users\mzaee\AppData\Local\Temp\sv0.s
20C cinit CODE >7210:C:\Users\mzaee\AppData\Local\Temp\sv0.s
20E cinit CODE >7211:C:\Users\mzaee\AppData\Local\Temp\sv0.s
210 cinit CODE >7212:C:\Users\mzaee\AppData\Local\Temp\sv0.s
212 cinit CODE >7213:C:\Users\mzaee\AppData\Local\Temp\sv0.s
216 cinit CODE >7214:C:\Users\mzaee\AppData\Local\Temp\sv0.s
21A cinit CODE >7215:C:\Users\mzaee\AppData\Local\Temp\sv0.s
21A cinit CODE >7216:C:\Users\mzaee\AppData\Local\Temp\sv0.s
21C cinit CODE >7217:C:\Users\mzaee\AppData\Local\Temp\sv0.s
220 cinit CODE >7218:C:\Users\mzaee\AppData\Local\Temp\sv0.s
222 cinit CODE >7219:C:\Users\mzaee\AppData\Local\Temp\sv0.s
224 cinit CODE >7220:C:\Users\mzaee\AppData\Local\Temp\sv0.s
226 cinit CODE >7221:C:\Users\mzaee\AppData\Local\Temp\sv0.s
228 cinit CODE >7222:C:\Users\mzaee\AppData\Local\Temp\sv0.s
22A cinit CODE >7226:C:\Users\mzaee\AppData\Local\Temp\sv0.s
22C cinit CODE >7227:C:\Users\mzaee\AppData\Local\Temp\sv0.s
22E cinit CODE >7228:C:\Users\mzaee\AppData\Local\Temp\sv0.s
230 cinit CODE >7229:C:\Users\mzaee\AppData\Local\Temp\sv0.s
232 cinit CODE >7230:C:\Users\mzaee\AppData\Local\Temp\sv0.s
234 cinit CODE >7231:C:\Users\mzaee\AppData\Local\Temp\sv0.s
236 cinit CODE >7232:C:\Users\mzaee\AppData\Local\Temp\sv0.s
23A cinit CODE >7233:C:\Users\mzaee\AppData\Local\Temp\sv0.s
23E cinit CODE >7234:C:\Users\mzaee\AppData\Local\Temp\sv0.s
23E cinit CODE >7235:C:\Users\mzaee\AppData\Local\Temp\sv0.s
240 cinit CODE >7236:C:\Users\mzaee\AppData\Local\Temp\sv0.s
244 cinit CODE >7237:C:\Users\mzaee\AppData\Local\Temp\sv0.s
246 cinit CODE >7238:C:\Users\mzaee\AppData\Local\Temp\sv0.s
248 cinit CODE >7239:C:\Users\mzaee\AppData\Local\Temp\sv0.s
24A cinit CODE >7243:C:\Users\mzaee\AppData\Local\Temp\sv0.s
24C cinit CODE >7244:C:\Users\mzaee\AppData\Local\Temp\sv0.s
24E cinit CODE >7245:C:\Users\mzaee\AppData\Local\Temp\sv0.s
250 cinit CODE >7246:C:\Users\mzaee\AppData\Local\Temp\sv0.s
252 cinit CODE >7247:C:\Users\mzaee\AppData\Local\Temp\sv0.s
254 cinit CODE >7248:C:\Users\mzaee\AppData\Local\Temp\sv0.s
256 cinit CODE >7249:C:\Users\mzaee\AppData\Local\Temp\sv0.s
25A cinit CODE >7250:C:\Users\mzaee\AppData\Local\Temp\sv0.s
25E cinit CODE >7251:C:\Users\mzaee\AppData\Local\Temp\sv0.s
25E cinit CODE >7252:C:\Users\mzaee\AppData\Local\Temp\sv0.s
260 cinit CODE >7253:C:\Users\mzaee\AppData\Local\Temp\sv0.s
264 cinit CODE >7254:C:\Users\mzaee\AppData\Local\Temp\sv0.s
266 cinit CODE >7255:C:\Users\mzaee\AppData\Local\Temp\sv0.s
268 cinit CODE >7256:C:\Users\mzaee\AppData\Local\Temp\sv0.s
26A cinit CODE >7260:C:\Users\mzaee\AppData\Local\Temp\sv0.s
26E cinit CODE >7261:C:\Users\mzaee\AppData\Local\Temp\sv0.s
270 cinit CODE >7262:C:\Users\mzaee\AppData\Local\Temp\sv0.s
270 cinit CODE >7263:C:\Users\mzaee\AppData\Local\Temp\sv0.s
272 cinit CODE >7264:C:\Users\mzaee\AppData\Local\Temp\sv0.s
274 cinit CODE >7265:C:\Users\mzaee\AppData\Local\Temp\sv0.s
276 cinit CODE >7273:C:\Users\mzaee\AppData\Local\Temp\sv0.s
278 cinit CODE >7274:C:\Users\mzaee\AppData\Local\Temp\sv0.s
27A cinit CODE >7275:C:\Users\mzaee\AppData\Local\Temp\sv0.s
27C cinit CODE >7276:C:\Users\mzaee\AppData\Local\Temp\sv0.s
27E cinit CODE >7277:C:\Users\mzaee\AppData\Local\Temp\sv0.s
280 cinit CODE >7278:C:\Users\mzaee\AppData\Local\Temp\sv0.s
282 cinit CODE >7279:C:\Users\mzaee\AppData\Local\Temp\sv0.s
284 cinit CODE >7285:C:\Users\mzaee\AppData\Local\Temp\sv0.s
284 cinit CODE >7287:C:\Users\mzaee\AppData\Local\Temp\sv0.s
286 cinit CODE >7288:C:\Users\mzaee\AppData\Local\Temp\sv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_1 800 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\2021_ENCM369.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mzaee\AppData\Local\Temp\sv0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
___sp 0 0 STACK 2 stack C:\Users\mzaee\AppData\Local\Temp\sv0.o
_main 47A 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
start 102 0 CODE 0 init C:\Users\mzaee\AppData\Local\Temp\sv0.o
__size_of_main 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\2021_ENCM369.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__end_of_SW_ISR 538 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16TimeXus_ 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__accesstop 560 0 ABS 0 - C:\Users\mzaee\AppData\Local\Temp\sv0.o
intlevel0 0 0 CODE 0 text C:\Users\mzaee\AppData\Local\Temp\sv0.o
intlevel1 0 0 CODE 0 text C:\Users\mzaee\AppData\Local\Temp\sv0.o
intlevel2 0 0 CODE 0 text C:\Users\mzaee\AppData\Local\Temp\sv0.o
intlevel3 0 0 CODE 0 text C:\Users\mzaee\AppData\Local\Temp\sv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DEFAULT_ISR 4D4 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u16Duration 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
_UserAppRun 28A 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mzaee\AppData\Local\Temp\sv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mzaee\AppData\Local\Temp\sv0.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u16NoteDuration 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16Temp 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
start_initialization 206 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppRun 308 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SW_ISR 534 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_InterruptSetup 52A 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mzaee\AppData\Local\Temp\sv0.o
_SystemSleep 504 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
_G_u8SystemFlags 515 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppInitialize 4D2 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__S0 53A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S1 800 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SysTickSetup 446 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
_G_u16MusicalNotes 560 0 BANK5 1 dataBANK5 dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u8Index 50F 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptSetup 532 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__end_of_DEFAULT_ISR 4EE 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/debug\2021_ENCM369.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1_ISR 40C 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
_TMR2_ISR 518 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ptext10 534 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__ptext11 40C 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__ptext12 518 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
TMR1_ISR@u8Index 511 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR1_ISR 446 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR2_ISR 52A 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__end_of_SysTickSetup 47A 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
_UserAppInitialize 4A6 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\mzaee\AppData\Local\Temp\sv0.o
stacklo 800 0 ABS 0 - C:\Users\mzaee\AppData\Local\Temp\sv0.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppFlags 514 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
end_of_initialization 284 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pcinit 206 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__ptext0 47A 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
__ptext1 28A 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
__ptext2 4A6 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__ptext3 3B8 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__ptext4 504 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__ptext5 446 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
__ptext6 52A 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__ptext7 4EE 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__ptext8 538 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__ptext9 4D4 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptTimerXus 40C 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodHi 513 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodLo 512 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\mzaee\AppData\Local\Temp\sv0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
DEFAULT_ISR@u32UnhandledCounter 501 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_ClockSetup 538 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__end_of_SystemSleep 516 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__end_of__initialization 284 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__pidataBANK5 308 0 CODE 0 idataBANK5 dist/default/debug\2021_ENCM369.debug.o
__pidataBANK6 360 0 CODE 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__pidataBANK7 106 0 CODE 0 idataBANK7 dist/default/debug\2021_ENCM369.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@bContinuous_ 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_main 4A6 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__end_of_GpioSetup 504 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\2021_ENCM369.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_ClockSetup 53A 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__initialization 206 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/debug\2021_ENCM369.debug.o
_InterruptTimerXus 3B8 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
_GpioSetup 4EE 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 4CA 1
text9 0 4D4 4D4 42 1
text10 0 534 534 6 1
text12 0 518 518 1A 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 58 1
dataBANK6 1 600 600 58 1
dataBANK7 1 700 700 100 1
bssCOMRAM 1 501 501 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
